{
    "azureFunctions.deploySubpath": ".",
    "azureFunctions.projectLanguage": "Javascript",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.scmDoBuildDuringDeployment": true,
}